<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
    <style>
        body{
            background-image: url("Images/E.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color:white;
            text-align: center;
            font-family: papyrus;
        }
        h2{
            color:white;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h1:hover{
            color:rgb(71, 226, 143);
            font-size: 50px;
            text-shadow: 3px 3px 5px rgb(240, 28, 88);
            transition:0.5s;
        }
        h2:hover{
            color:rgb(180, 55, 194);
            font-size: 40px;
            text-shadow: 3px 3px 5px rgb(13, 209, 223);
            transition:0.5s;
        }

    </style>
</head>
<body>
    
    <p class="1">
        <h1>Universe</h1>
    </p>
    <p class="2">
        <h2>WELCOME TO SISTEC</h2>
    </p>
    
</body>
</html>