<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .para{
            color:rgb(0, 255, 229);
            text-align:justify;
            text-align-last: justify;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px rgb(8, 8, 8), 0 0 5px darkblue;
            text-transform:lowercase;
            text-indent: 80px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 9px;
        }
        .para1{                    
            color:green;
            text-decoration:underline;
            text-decoration-style:wavy;
            text-decoration-thickness:2px;
            text-indent: 20px;
            text-shadow: 3px 3px 5px rgb(240, 28, 88);
        }
        .box{
            border:4px solid #1eed7e;
            width:150px;
            height:50px;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 100px;
            border-radius: 10px 25px ;
            text-align: center;
            padding-top: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            word-spacing: 10px;
            letter-spacing: 2px;
            background-color:white;
            box-shadow: 3px 3px 5px rgb(11, 6, 8);
            color:brown;
        }
        .box:hover{
            background-color: red;
            color:bisque;
            border-radius: 25px 10px ;
            box-shadow: 3px 3px 5px rgb(240, 28, 88);
            border:4px solid #1eed7e;
            transition: 0.4s;

        }
    </style>
</head>
<body>

    <div class="box">
        Welcome to SISTEC
    </div>




































    <hr>
    <p class="para1">
        Lorem ipsum 
    </p>
    <hr>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicin. Minima laboriosam rerum beatae molestiae reprehenderit eius, harum consequuntur ipsam ducimus! Esse voluptates est aliquid neque perferendis voluptatibus ut tempore non! Sequi autem nihil id natus exercitationem itaque, rem quia debitis labore eum inventore minus nesciunt, dolorem aspernatur minima ipsa a vitae!
    </p>
    <hr>
    
</body>
</html>